# stackdriver-demo

./: .gitignore  LICENSE  README.md  docker-compose.yaml  logging.yaml  metrics.yaml  release-1.yml  tracing.yaml  v1.yaml
booking/: Dockerfile  pom.xml
booking/src/main/java/com/infosupport/booking/: BookingApplication.java  BookingController.java  HttpUtils.java  SpanUtils.java  StackDriverConfiguration.java
booking/src/main/resources/: application.properties  logback-spring.xml
booking/src/test/java/com/infosupport/booking/: BookingApplicationTests.java
hotel/: Dockerfile  pom.xml
hotel/src/main/java/com/infosupport/hotel/: HotelApplication.java  HotelController.java  SpanUtils.java  StackDriverConfiguration.java  TracingConfiguration.java  TracingFilter.java
hotel/src/test/java/com/infosupport/hotel/: HotelApplicationTests.java
